<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8" />
<title>Product List</title>
</head>

<body>
	<div align="center">
		<h3 th:inline="text">Welcome
			[[${#httpServletRequest.remoteUser}]]
			<span sec:authentication="principal.authorities">Roles</span>
			</h3>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
		<h1>Product List</h1>
		<form th:action="@{/user/home}" method="get">
			<input id="txtSearch" type="text" name="keyword" placeholder="id/name/price/category"> &nbsp;
			<button type="submit">Search</button>
			&nbsp; 
			<input type="button" value="Clear" id="btnClear"
				onclick="clearSearch()" />
		</form>
		<a href="/user/cart">Cart</a> <br /> <br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Category</th>
					<th>Image</th>
					<th>Price</th>
					<th>Instock#</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.productId}">Product ID</td>
					<td th:text="${product.productName}">Name</td>
					<td th:text="${product.category.categoryName}">Category</td>
					<td><img th:src="${'/photoCat?id=' + product.productId}"
						style="width: 100px; height: 100px;" /></td>
					<td th:text="${product.productPrice}">Price</td>
					<td th:text="${product.instockQty}">Instock#</td>
					<td><a th:href="@{'/user/addToCart/' + ${product.productId}}">Add
							To Cart</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		function clearSearch() {
			window.location = "[[@{/}]]";
		}
	</script>
</body>
</html>