<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="utf-8" />
	<title>User Cart</title>
</head>

<body>
	<div align="center">
		<h3 th:inline="text">[[${#httpServletRequest.remoteUser}]]'s Cart</h3>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
    <h1>Cart</h1>
    <a class="navlist" href="/user/home"> Home </a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Image</th>
                <th>Price</th>
                <th>Instock#</th>
                <th>Quantity</th>		
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="orderProdList : ${orderProdList}">
                <td th:text="${orderProdList.itemId}">Product ID</td>
                <td th:text="${orderProdList.itemName}">Name</td>
                <td th:text="${orderProdList.category}">Category</td>
                <td><img th:src="${'/photoCat?id=' + orderProdList.itemId}"
						style="width: 100px; height: 100px;" /></td>
                <td th:text="${orderProdList.price}">Price</td>
                <td th:text="${orderProdList.instockQty}">Instock#</td>
                 <td  th:text="${orderProdList.quantity}">Quantity</td>
                 <td  th:text="${orderProdList.total}" class="count-me">Total</td>
                 <td >
                 	<a th:href="@{'/user/addOne/' + ${orderProdList.itemId}}">&uarr;</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/user/minusOne/' + ${orderProdList.itemId}}">&darr;</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/user/clear/' + ${orderProdList.itemId}}">clear</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/user/deleteProdFromCart/' + ${orderProdList.itemId}}">X</a>
                 </td>
                 
            </tr>
        </tbody>
    </table>
</div>  
<div align="center">
	<h4>Total Price: <span id="val"></span></h4> <span id="val"></span>
</div> 
 <script type="text/javascript">
	var cell = document.getElementsByClassName("count-me");
	var val = 0;
	var i = 0;
	while (cell[i] != undefined) {
		val += parseFloat(cell[i].innerHTML);
		i++;
	} //end while
	document.getElementById("val").innerHTML = parseFloat(val).toFixed(2);
	console.log(parseFloat(val).toFixed(2));
</script>
</body>
</html>