<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Product</title>
</head>
<body>
	<div align="center">
		<h1>Edit Product</h1>
		<br />
		<form action="#" th:action="@{/admin/save}" th:object="${product}"
			method="post" enctype="multipart/form-data">
			<table border="0" cellpadding="10">
				<tr>
					<td>Product ID:</td>
					<td><input type="text" th:field="*{productId}"
						readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Product Name:</td>
					<td><input type="text" th:field="*{productName}" /></td>
				</tr>
				<tr>
					<td>Category:</td>
					<td><div class="form-group blu-margin">
							<select class="form-control" th:field="*{category}">
								<th:block th:each="cat : ${categories}">
									<option th:text="${cat.categoryName}"
										th:value="${cat.categoryId}"></option>
								</th:block>
							</select>
						</div></td>
				</tr>
				<tr>
					<td><div>
							<label>Photos: </label> 
							<input type="file" name="image"
								accept="image/png, image/jpeg" onchange="loadFile(event)" />
						</div></td>
				</tr>
				<tr>
					<td><div>
							<img id="thumbnail" alt="Photo Preview" width="100px"
								height="100px" />
						</div></td>
				</tr>
				<tr>
					<td>Price:</td>
					<td><input type="text" th:field="*{productPrice}" /></td>
				</tr>
				<tr>
					<td>Instock#:</td>
					<td><input type="text" th:field="*{instockQty}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
	<script type="text/javascript">
		var loadFile = function(event) {
			var output = document.getElementById('thumbnail');
			output.src = URL.createObjectURL(event.target.files[0]);
			output.onload = function() {
				URL.revokeObjectURL(thumbnail.src) // free memory
			}
		};
	</script>
</body>
</html>