<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>User Sign Up</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
	<div align="center" class="container text-center">
		<div>
			<h1>User Sign up</h1>
		</div>
		<form th:action="@{/process_registration}" th:object="${user}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<div class="m-3">
<!-- 				<div class="form-group row"> -->
<!-- 					<label class="col-4 col-form-label">Role: </label> <select -->
<!-- 						name="role" th:field="*{role}"> -->
<!-- 						<option th:value="ROLE_ADMIN">Admin</option> -->
<!-- 						<option th:value="ROLE_USER">User</option> -->
<!-- 					</select> -->
<!-- 				</div> -->

				<div class="form-group row">
					<label class="col-4 col-form-label">Username: </label>
					<div class="col-8">
						<input type="text" th:field="*{username}" class="form-control"
							required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-4 col-form-label">Password: </label>
					<div class="col-8">
						<input type="password" th:field="*{password}" class="form-control"
							required />
					</div>
				</div>
				<div>
					<button type="submit" class="btn btn-primary">Sign Up</button>
				</div>
			</div>
		</form>
	</div>

</body>

</html>